# Selenium.BrowserRequestsWaitingWebDriver

./: README.md  TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver.sln
.github/workflows/: dependabot-automerge.yml  dotnet.yml
TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver/: BrowserRequestsWaitingWebDriver.cs  TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver.csproj
TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver.Pipeline/: Program.cs  TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver.Pipeline.csproj
TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver.Pipeline/Modules/: NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver.Pipeline/Settings/: NuGetSettings.cs
TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver.Tests/: Example.html  Tests.cs  TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver.Tests.csproj
TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver/Extensions/: WebDriverExtensions.cs
