<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.10.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="WebDriverManager" Version="2.17.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Example.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver\TomLonghurst.Selenium.BrowserRequestsWaitingWebDriver.csproj" />
    </ItemGroup>

</Project>
